# 后端服务器地址
VITE_BASE_URL=https://mock.apifox.cn/m1/3485737-0-default\

# 用户微服务地址
VITE_USER_SERVER_URL=http://10.33.108.23:4000

# 视频微服务地址
VITE_VIDEO_SERVER_URL=http://10.33.108.23:4000
# VITE_VIDEO_SERVER_URL=http://10.60.102.53:4000